server.port=7777
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
jms.cola.envio=cola.prueba
spring.activemq.pool.enabled=false
spring.activemq.pool.expiry-timeout=1
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=50
#spring.activemq.pool.create-connection-on-startup=true

